NEWS_API_KEY=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_ENDPOINT='https://<DEPLOYMENT NAME>.openai.azure.com/'
OPENAI_API_VERSION='2023-12-01-preview'
# OPENAI_API_VERSION='2023-03-15-preview'
OPENAI_API_TYPE='azure'